/* pages/student/search.wxss */
@import '../common/title.wxss';

.top_bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weui-search-bar {
  flex: 1;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
}

.item_layout {
  width: 100%;
  height: 160rpx;
  border-bottom: 1px solid gainsboro;
  overflow: hidden;
}

.item_image {
  float: left;
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin: 20rpx;
}

.item_text {
  float: left;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  width: 570rpx;
}

.item_name {
  font-size: 17px;
  line-height: 20px;
}

.item_info {
  height: 20px;
  margin-top: 5px;
  color: gray;
  font-size: 13px;
  line-height: 20px;
  overflow: hidden;
}
